<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADDDDDD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cosmo_caixa" />

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alpha="0"
                    android:background="#86FFF3E0">

                    <TextView
                        android:id="@+id/title_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/title_image1"
                        android:textColor="#090909"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtitle_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_image1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/subtitle_image1"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtitle_image1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFE8C4"
                        android:text="@string/buttons"
                        android:textColor="#4E4E4E"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/jardi_botanic" />

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alpha="0"
                    android:background="#86FFF3E0">

                    <TextView
                        android:id="@+id/title_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/title_image2"
                        android:textColor="#090909"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtitle_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_image2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/subtitle_image2"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtitle_image2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFE8C4"
                        android:text="@string/buttons"
                        android:textColor="#4E4E4E" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/linear1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/teatre_grec" />

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="#86FFF3E0">

                    <TextView
                        android:id="@+id/title_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/title_image3"
                        android:textColor="#090909"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtitle_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_image3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/subtitle_image3"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtitle_image3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFE8C4"
                        android:text="@string/buttons"
                        android:textColor="#4E4E4E" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/linear2"
            android:baselineAligned="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/museu_picasso" />

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="#86FFF3E0">

                    <TextView
                        android:id="@+id/title_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/title_image4"
                        android:textColor="#090909"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtitle_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_image4"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/subtitle_image4"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtitle_image4"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFE8C4"
                        android:text="@string/buttons"
                        android:textColor="#4E4E4E" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/museu_del_disseny" />

                <RelativeLayout
                    android:id="@+id/relative5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="#86FFF3E0">

                    <TextView
                        android:id="@+id/title_image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/title_image5"
                        android:textColor="#090909"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtitle_image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_image5"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/subtitle_image5"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtitle_image5"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFE8C4"
                        android:text="@string/buttons"
                        android:textColor="#4E4E4E" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>